# PSWeb_Server

./: .gitignore  PSWeb_Server.csproj  PSWeb_Server.http  PSWeb_Server.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
Connections/: SqlConnectionFactory.cs
Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
DTOs/UserDTOs/: CreateUserDTO.cs  CreateUserResponseDTO.cs  DeleteUserResponseDTO.cs  LoginUserDTO.cs  LoginUserResponseDTO.cs  UpdateUserDTO.cs  UpdateUserResponseDTO.cs  UserResonseDTO.cs
Models/: APIResponse.cs  Carts.cs  Category.cs  DataAccessLayer.cs  OrderItems.cs  Orders.cs  Products.cs  Response.cs  Users.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
